name : env_flappy_bird_project_RL

channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - pandas
  - numpy
  - matplotlib
  - pip
  - pip:
    - jupyter
    - seaborn
    - black
    - mne
    - tqdm
    - gymnasium
    - git+https://gitlab-research.centralesupelec.fr/stergios.christodoulidis/text-flappy-bird-gym.git
